.container-carousel {
	padding: 1rem 0;
	margin: 2rem 0;
	height: 100%;
	width: 100%;
}
h2 {
	text-align: center;
	padding-bottom: 1rem;
}
h2:hover {
	font-weight: bolder;
}
h3 {
	text-align: center;
}
.slides-container {
	overflow-x: hidden;
	/* position: fixed; */
}

.slides-items {
	display: flex;
	width: 350%;
	animation-name: slides;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}

.slides-items div {
	width: 100%;
}
.slides-items div > img {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	display: grid;
	padding: 10px;
}

@keyframes slides {
	0% {
		transform: translateX(0);
	}
	20% {
		transform: translateX(-50vw);
	}
	40% {
		transform: translateX(-100vw);
	}
	60% {
		transform: translateX(-150vw);
	}
	80% {
		transform: translateX(-200vw);
	}
	100% {
		transform: translateX(-250vw);
	}
}

@media (min-width: 400px) {
	.slides-items div > img {
		height: 200px;
		max-width: 400px;
		object-fit: cover;
	}
}
